# Path to the original Fedora ISO
ORIGINAL_ISO_PATH="$HOME/projects/fedora/images/Fedora-Server-dvd-x86_64-27-1.6.iso"

# Path to the Kickstart file
KICKSTART_FILE_PATH="$HOME/projects/fedora/provisioning/kickstart.ks"

# Name for the custom ISO
CUSTOM_ISO_NAME="jfedora.iso"

# Post-creation hook script (optional)
POST_CREATION_HOOK=""

# Set to 1 to modify the boot menu, 0 to leave as default
BOOT_MENU_MODIFIED=1

# Set to 1 to enable verbose logging
VERBOSE=1

# Set to 1 to enable parallel processing
PARALLEL_ENABLED=0
